[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sheep/leap/version 2/sheep_leap_2.png" type="Texture" id=1]
[ext_resource path="res://scenes/Sheep.gd" type="Script" id=2]
[ext_resource path="res://assets/sheep/extra/sheep_dead.png" type="Texture" id=3]
[ext_resource path="res://assets/sheep/leap/version 2/sheep_leap_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sheep/eat/sheep_eat_2.png" type="Texture" id=5]
[ext_resource path="res://assets/sheep/eat/sheep_eat_6.png" type="Texture" id=6]
[ext_resource path="res://assets/sheep/eat/sheep_eat_7.png" type="Texture" id=7]
[ext_resource path="res://assets/sheep/eat/sheep_eat_8.png" type="Texture" id=8]
[ext_resource path="res://assets/sheep/eat/sheep_eat_1.png" type="Texture" id=9]
[ext_resource path="res://assets/sheep/eat/sheep_eat_3.png" type="Texture" id=10]
[ext_resource path="res://assets/sheep/eat/sheep_eat_4.png" type="Texture" id=11]
[ext_resource path="res://assets/sheep/eat/sheep_eat_5.png" type="Texture" id=12]
[ext_resource path="res://assets/sheep/fall/sheep_fall_.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "eat",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "leap",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Sheep" type="Area2D" groups=["sheeps"]]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"
playing = true

[node name="MoveTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="Tween" type="Tween" parent="."]
